# Practice

PracticeProject/: .project  example.json  pom.xml  testng.xml  testng2.xml
PracticeProject/src/test/java/: IfElseLadder.java  Mappings.java  MarksAverage.java
PracticeProject/src/test/java/LoopsPattern/: RightTriangle.java
PracticeProject/src/test/java/arrayss/: DuplicateElementinArray.java  NumberOfElements.java  TenArraysSum.java
PracticeProject/src/test/java/arunMootori/: MultiplicationOf2.java  SeleniumPractice.java
PracticeProject/src/test/java/base/: ControlClick.java  Frames.java  RegularExp.java
PracticeProject/src/test/java/collections/: ArmstrongNumber.java  CheckingOrder.java
PracticeProject/src/test/java/constructor/: FirstClass.java  SecondClass.java  ThirdClass.java
PracticeProject/src/test/java/exercisePractice/: Ebay.java  Google.java  NumberOfLinks.java  QATechHub.java  Snapdeal.java
PracticeProject/src/test/java/forLoops/: Pattern2.java  Pattern3.java  Patternt1.java  Print1to10.java  ReversedNumber.java  Table.java
PracticeProject/src/test/java/ifElse/: IfElseLadder.java  Mappings.java  MarksAverage.java
PracticeProject/src/test/java/javaFeature/: Constructor.java  DataTypes.java  DoWhileLoop.java  Encapsulation.java  HashMapArray.java  Inheritance.java  LargestAmongThree.java  Pallidrom.java  PrimeNumbers.java  Sorting.java  StringCheck.java  SwitchCaseExcel.java  WhileLoop.java
PracticeProject/src/test/java/jsonPractice/: JSonPractice.java  JsonClass.java
PracticeProject/src/test/java/list/: ComparingTwoList.java
PracticeProject/src/test/java/methods/: OddEven.java  Sums.java  VowelCheck.java
PracticeProject/src/test/java/others/: UrlAuthentication.java
PracticeProject/src/test/java/regex/: CharacterCount.java  RegexDemo.java  RegexExpress.java
PracticeProject/src/test/java/seleniumPractice/: Amazon.java  AmazonWithAxes.java  (+7 more)
PracticeProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PracticeProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PracticeProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PracticeProject/test-output/junitreports/: TEST-Base.ArunMootri.xml  TEST-IfElseLadder.xml  TEST-LoopsPattern.RightTriangle.xml  TEST-Mappings.xml  TEST-MarksAverage.xml  TEST-RegexExpress.xml  TEST-arrayss.DuplicateElementinArray.xml  TEST-arrayss.NumberOfElements.xml  TEST-arrayss.TenArraysSum.xml  TEST-arunMootori.MultiplicationOf2.xml  TEST-arunMootori.SeleniumPractice.xml  TEST-base.ControlClick.xml  TEST-base.Frames.xml  TEST-base.RegularExp.xml  TEST-collections.ArmstrongNumber.xml  TEST-collections.CheckingOrder.xml  TEST-constructor.ThirdClass.xml  TEST-exercisePractice.Ebay.xml  TEST-exercisePractice.Google.xml  TEST-exercisePractice.NumberOfLinks.xml  TEST-exercisePractice.QATechHub.xml  TEST-exercisePractice.Snapdeal.xml  TEST-forLoops.Pattern2.xml  TEST-forLoops.Pattern3.xml  TEST-forLoops.Patternt1.xml  TEST-forLoops.Print1to10.xml  TEST-forLoops.ReversedNumber.xml  TEST-forLoops.Table.xml  TEST-javaFeature.Constructor.xml  TEST-javaFeature.DataTypes.xml  TEST-javaFeature.DoWhileLoop.xml  TEST-javaFeature.Encapsulation.xml  TEST-javaFeature.HashMapArray.xml  TEST-javaFeature.Inheritance.xml  TEST-javaFeature.LargestAmongThree.xml  TEST-javaFeature.Pallidrom.xml  TEST-javaFeature.PrimeNumbers.xml  TEST-javaFeature.Sorting.xml  TEST-javaFeature.StringCheck.xml  TEST-javaFeature.SwitchCaseExcel.xml  (+26 more)
PracticeProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PracticeProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+9 files in other folders)
